<template>
  <div class="page">
    <div class="header">
      <div class="back-btn" onclick="goBack"><text class="back-icon">←</text></div>
      <text class="header-title">设置</text>
    </div>

    <list class="settings-list">
      <list-item type="reminder" class="section">
        <text class="section-title">提醒时间</text>
        <text class="section-desc">课前提醒的分钟数</text>
        <div class="option-row">
          <div class="option-btn {{ reminderMin === $item.value ? 'option-active' : '' }}" for="{{ reminderOptions }}" onclick="setReminder($item.value)">
            <text class="option-text">{{ $item.label }}</text>
          </div>
        </div>
      </list-item>

      <list-item type="orbitv" class="section">
        <text class="section-title">从 OrbitV 导入课表</text>
        <text class="section-desc">手机OrbitV发送.txt文件后，手表通过蓝牙隧道拉取</text>
        <div class="btn-row"><div class="orbitv-btn" onclick="fetchOrbitV"><text class="orbitv-btn-text">从 OrbitV 拉取</text></div></div>
        <text class="import-status" if="{{ orbitvStatus }}">{{ orbitvStatus }}</text>
      </list-item>

      <list-item type="url-import" class="section">
        <text class="section-title">网络下载课表</text>
        <text class="section-desc">手机开HTTP Server后输入地址下载</text>
        <input class="url-input" type="text" value="{{ urlText }}" onchange="onUrlChange" placeholder="http://192.168.x.x:8080/courses.json" />
        <div class="btn-row"><div class="fetch-btn" onclick="fetchCourses"><text class="fetch-btn-text">下载导入</text></div></div>
        <text class="import-status" if="{{ fetchStatus }}">{{ fetchStatus }}</text>
      </list-item>

      <list-item type="import" class="section">
        <text class="section-title">粘贴导入课表</text>
        <text class="section-desc">手机编辑器生成JSON后粘贴</text>
        <textarea class="import-input" value="{{ importText }}" onchange="onImportChange" placeholder="粘贴JSON数据" rows="3"></textarea>
        <div class="btn-row"><div class="import-btn" onclick="importCourses"><text class="import-btn-text">导入课表</text></div></div>
        <text class="import-status" if="{{ importStatus }}">{{ importStatus }}</text>
      </list-item>

      <list-item type="course-count" class="section" if="{{ courseCount > 0 }}">
        <text class="count-text">当前共 {{ courseCount }} 门课程</text>
      </list-item>

      <list-item type="test" class="section">
        <div class="test-btn" onclick="testReminder">
          <text class="test-btn-text">测试提醒</text>
        </div>
      </list-item>

      <list-item type="clear" class="section">
        <div class="clear-btn" onclick="clearAllCourses"><text class="clear-btn-text">清空所有课程</text></div>
      </list-item>
    </list>

    <!-- 全屏提醒弹窗 -->
    <div class="alert-overlay" if="{{ showAlert }}" onclick="dismissAlert">
      <div class="alert-box" onclick="stopPropagation">
        <div class="alert-title">{{ alertData.name }}</div>
        <div class="alert-row"><text class="alert-label">教室</text><text class="alert-value">{{ alertData.location }}</text></div>
        <div class="alert-row"><text class="alert-label">老师</text><text class="alert-value">{{ alertData.teacher }}</text></div>
        <div class="alert-footer">
          <div class="alert-btn" onclick="dismissAlert">
            <text class="alert-btn-text">我知道了</text>
          </div>
          <text class="alert-timer">{{ alertCountdown }}s</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@blueos.storage.storage'
import fileApi from '@blueos.storage.file'
import router from '@blueos.app.appmanager.router'
import prompt from '@blueos.window.prompt'
import requestApi from '@blueos.network.request'
import fetchApi from '@blueos.network.fetch'
import notification from '@blueos.app.notification.notificationManager'
import vibrator from '@blueos.hardware.vibrator.vibrator'

export default {
  data: {
    reminderMin: 5, importText: '', importStatus: '', urlText: '', fetchStatus: '', orbitvStatus: '', courseCount: 0,
    showAlert: false, alertData: {}, alertCountdown: 0, alertTimer: null,
    reminderOptions: [
      { label: '5分钟', value: 5 },{ label: '10分钟', value: 10 },
      { label: '15分钟', value: 15 },{ label: '30分钟', value: 30 }
    ]
  },

  onInit() { this.loadSettings(); this.loadCourseCount() },
  onShow() { this.loadCourseCount() },

  onUrlChange({ value }) { this.urlText = value },
  onImportChange({ value }) { this.importText = value },

  loadSettings() {
    try { const val = storage.getSync({ key: 'reminderMin' }); if (val) this.reminderMin = parseInt(val) } catch (e) {}
  },

  loadCourseCount() {
    try {
      const d = storage.getSync({ key: 'courses' })
      this.courseCount = d ? JSON.parse(d).length : 0
    } catch (e) { this.courseCount = 0 }
  },

  setReminder(val) {
    this.reminderMin = val
    try { storage.set({ key: 'reminderMin', value: String(val) }); prompt.showToast({ message: '已设为课前' + val + '分钟提醒' }) }
    catch (e) { prompt.showToast({ message: '设置失败' }) }
  },

  fetchCourses() {
    if (!this.urlText) { prompt.showToast({ message: '请输入下载地址' }); return }
    this.fetchStatus = '正在下载...'
    try {
      fetchApi.fetch({
        url: this.urlText, method: 'GET', responseType: 'json', timeout: 15000,
        success: (response) => {
          let newCourses = response.data
          if (typeof newCourses === 'string') { try { newCourses = JSON.parse(newCourses) } catch (e) {} }
          if (!Array.isArray(newCourses) || newCourses.length === 0) {
            this.fetchStatus = '下载数据格式错误'; prompt.showToast({ message: '数据格式错误' }); return
          }
          for (let i = 0; i < newCourses.length; i++) {
            const c = newCourses[i]
            if (!c.name || !c.dayOfWeek || !c.startTime || !c.endTime) { this.fetchStatus = '第' + (i + 1) + '条缺少必填字段'; return }
            c.id = c.id || ('c_' + Date.now() + '_' + i)
            c.weeks = c.weeks || [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
            c.color = c.color || '#4CAF50'
          }
          let existing = []
          try { const d = storage.getSync({ key: 'courses' }); if (d) existing = JSON.parse(d) } catch (e) {}
          const merged = existing.concat(newCourses)
          storage.set({ key: 'courses', value: JSON.stringify(merged) })
          this.courseCount = merged.length; this.urlText = ''
          this.fetchStatus = '下载成功，共' + newCourses.length + '门课程'; prompt.showToast({ message: '下载成功' })
        },
        fail: (data, code) => { this.fetchStatus = '下载失败, code=' + code; prompt.showToast({ message: '下载失败' }) },
        complete: () => {},
      })
    } catch (e) { this.fetchStatus = '下载失败'; prompt.showToast({ message: '下载失败' }) }
  },

  importCourses() {
    if (!this.importText) { prompt.showToast({ message: '请粘贴课表数据' }); return }
    try {
      const newCourses = JSON.parse(this.importText)
      if (!Array.isArray(newCourses)) { this.importStatus = '格式错误：需要JSON数组'; return }
      if (newCourses.length === 0) { this.importStatus = '课表数据为空'; return }
      for (let i = 0; i < newCourses.length; i++) {
        const c = newCourses[i]
        if (!c.name || !c.dayOfWeek || !c.startTime || !c.endTime) { this.importStatus = '第' + (i + 1) + '条缺少必填字段'; return }
        c.id = c.id || ('c_' + Date.now() + '_' + i)
        c.weeks = c.weeks || [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
        c.color = c.color || '#4CAF50'
      }
      let existing = []
      try { const d = storage.getSync({ key: 'courses' }); if (d) existing = JSON.parse(d) } catch (e) {}
      const merged = existing.concat(newCourses)
      storage.set({ key: 'courses', value: JSON.stringify(merged) })
      this.courseCount = merged.length; this.importText = ''
      this.importStatus = '成功导入' + newCourses.length + '门课程'; prompt.showToast({ message: '导入成功' })
    } catch (e) { this.importStatus = 'JSON格式错误'; prompt.showToast({ message: 'JSON格式错误' }) }
  },

  fetchOrbitV() {
    this.orbitvStatus = '正在从手机拉取...'
    // Try request.download() first - same API as 简阅
    try {
      requestApi.download({
        url: 'http://127.0.0.1:23101/book/download?id=courses.txt',
        filename: 'kebiao_sync.json',
        success: (data) => {
          requestApi.onDownloadComplete({
            token: data.token,
            success: (dlData) => {
              const uri = dlData.uri || 'internal://files/kebiao_sync.json'
              try {
                fileApi.readText({
                  uri: uri,
                  success: (result) => { this.parseAndImport(result.text) },
                  fail: () => { this.orbitvStatus = '读取文件失败'; this.tryFetchFallback() },
                })
              } catch (e) { this.tryFetchFallback() }
            },
            fail: () => { this.tryFetchFallback() },
          })
        },
        fail: () => { this.tryFetchFallback() },
      })
    } catch (e) { this.tryFetchFallback() }
  },

  tryFetchFallback() {
    this.orbitvStatus = '尝试直接连接...'
    const listUrl = 'http://127.0.0.1:23101/book/list'
    try {
      fetchApi.fetch({
        url: listUrl, method: 'GET', responseType: 'json', timeout: 10000,
        success: (response) => {
          try {
            const items = response.data
            if (items && items.length > 0) {
              this.orbitvStatus = '发现 ' + items.length + ' 个文件，尝试下载...'
              this.tryDownloadOrbitVItems(items)
            } else {
              this.orbitvStatus = '未找到文件'
            }
          } catch (e) {
            this.orbitvStatus = '无法解析文件列表'
            this.tryDirectDownload()
          }
        },
        fail: () => {
          this.orbitvStatus = '连接 OrbitV 失败'
          prompt.showToast({ message: '请确认手机已打开OrbitV' })
        },
      })
    } catch (e) { this.orbitvStatus = '请求失败' }
  },

  tryDownloadOrbitVItems(items) {
    const coursesFile = items.find(i => i.name && (i.name.includes('courses') || i.name.includes('课表') || i.name.endsWith('.txt'))) || items[0]
    const fileId = coursesFile.id || coursesFile.name
    const dlUrl = 'http://127.0.0.1:23101/book/download?id=' + encodeURIComponent(fileId)
    this.downloadOrbitVFile(dlUrl)
  },

  tryDirectDownload() {
    const dlUrl = 'http://127.0.0.1:23101/book/download?id=courses.txt'
    this.downloadOrbitVFile(dlUrl)
  },

  downloadOrbitVFile(url) {
    try {
      fetchApi.fetch({
        url: url, method: 'GET', responseType: 'text', timeout: 15000,
        success: (response) => {
          let text = response.data
          if (typeof text !== 'string') {
            try { text = JSON.stringify(text) } catch (e) {}
          }
          this.parseAndImport(text)
        },
        fail: (data, code) => {
          this.orbitvStatus = '下载失败, code=' + code
          prompt.showToast({ message: '下载失败' })
        },
      })
    } catch (e) { this.orbitvStatus = '下载异常' }
  },

  parseAndImport(text) {
    let jsonData
    // Try parsing directly, or find JSON in text
    try { jsonData = JSON.parse(text) } catch (e) {
      const match = text.match(/\[[\s\S]*\]/)
      if (match) { try { jsonData = JSON.parse(match[0]) } catch (e2) {} }
    }
    if (!jsonData || !Array.isArray(jsonData)) {
      this.orbitvStatus = '数据格式不对，未找到JSON课表'
      prompt.showToast({ message: '文件内容不是有效课表' })
      return
    }
    for (let i = 0; i < jsonData.length; i++) {
      const c = jsonData[i]
      if (!c.name || !c.dayOfWeek || !c.startTime || !c.endTime) {
        this.orbitvStatus = '第' + (i + 1) + '条缺少必填字段'; return
      }
      c.id = c.id || ('c_' + Date.now() + '_' + i)
      c.weeks = c.weeks || [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
      c.color = c.color || '#4CAF50'
    }
    let existing = []
    try { const d = storage.getSync({ key: 'courses' }); if (d) existing = JSON.parse(d) } catch (e) {}
    const merged = existing.concat(jsonData)
    storage.set({ key: 'courses', value: JSON.stringify(merged) })
    this.courseCount = merged.length
    this.orbitvStatus = '成功导入' + jsonData.length + '门课程'
    prompt.showToast({ message: 'OrbitV导入成功' })
  },

  clearAllCourses() {
    try { storage.set({ key: 'courses', value: '[]' }); this.courseCount = 0; this.importStatus = ''; prompt.showToast({ message: '已清空所有课程' }) }
    catch (e) { prompt.showToast({ message: '清空失败' }) }
  },

  goBack() { router.back() },

  testReminder() {
    this.showAlert = true
    this.alertData = {
      name: '高等数学', location: 'A101教室', teacher: '张老师'
    }
    this.alertCountdown = 15
    if (this.alertTimer) { clearInterval(this.alertTimer); this.alertTimer = null }
    this.alertTimer = setInterval(() => {
      this.alertCountdown -= 1
      if (this.alertCountdown <= 0) { this.dismissAlert() }
    }, 1000)
    vibrator.vibrate({ mode: 'long' })
  },

  dismissAlert() {
    this.showAlert = false
    if (this.alertTimer) { clearInterval(this.alertTimer); this.alertTimer = null }
  },

  stopPropagation() {},
}
</script>

<style>
.page{flex-direction:column;width:390px;height:450px;background-color:#000}
.header{flex-direction:row;align-items:center;padding:10px}
.back-btn{width:32px;height:32px;justify-content:center;align-items:center}
.back-icon{color:#fff;font-size:22px}
.header-title{color:#fff;font-size:18px;font-weight:bold;margin-left:8px}
.settings-list{flex-direction:column;padding-left:12px;padding-right:12px}
.section{flex-direction:column;padding-top:10px;padding-bottom:10px;border-bottom-width:1px;border-bottom-color:#222}
.section-title{color:#fff;font-size:15px;font-weight:bold;margin-bottom:4px}
.section-desc{color:#888;font-size:12px;margin-bottom:8px}
.option-row{flex-direction:row;flex-wrap:wrap}
.option-btn{width:72px;height:32px;border-radius:16px;justify-content:center;align-items:center;background-color:#1a1a1a;margin-right:8px;margin-bottom:4px}
.option-active{background-color:#4CAF50}
.option-text{color:#ccc;font-size:13px}
.option-active .option-text{color:#fff}
.import-input{color:#fff;font-size:11px;background-color:#1a1a1a;border-radius:6px;padding:6px;height:56px}
.url-input{color:#fff;font-size:12px;height:34px;background-color:#1a1a1a;border-radius:6px;padding-left:8px;padding-right:8px}
.btn-row{flex-direction:row;justify-content:center;margin-top:6px;margin-bottom:4px}
.import-btn{height:34px;border-radius:17px;background-color:#2196F3;justify-content:center;align-items:center;padding-left:24px;padding-right:24px}
.import-btn-text{color:#fff;font-size:14px}
.fetch-btn{height:34px;border-radius:17px;background-color:#FF9800;justify-content:center;align-items:center;padding-left:24px;padding-right:24px}
.fetch-btn-text{color:#fff;font-size:14px}
.orbitv-btn{height:36px;border-radius:18px;background-color:#9C27B0;justify-content:center;align-items:center;padding-left:24px;padding-right:24px}
.orbitv-btn-text{color:#fff;font-size:14px}
.import-status{color:#aaa;font-size:12px;margin-top:4px;text-align:center}
.count-text{color:#4CAF50;font-size:14px;font-weight:bold}
.clear-btn{height:36px;border-radius:18px;background-color:#331111;justify-content:center;align-items:center;margin-top:4px}
.clear-btn-text{color:#f44;font-size:14px}
.test-btn{height:36px;border-radius:18px;background-color:#4CAF50;justify-content:center;align-items:center;margin-top:4px}
.test-btn-text{color:#fff;font-size:14px}
.alert-overlay{position:absolute;width:390px;height:450px;background-color:rgba(0,0,0,0.8);justify-content:center;align-items:center}
.alert-box{width:340px;background-color:#1a1a2e;border-radius:16px;padding:24px;flex-direction:column;align-items:center}
.alert-title{color:#4CAF50;font-size:22px;font-weight:bold;margin-bottom:20px}
.alert-row{flex-direction:row;justify-content:space-between;width:100%;padding:8px 0;border-bottom-width:1px;border-bottom-color:#222}
.alert-label{color:#888;font-size:15px}
.alert-value{color:#fff;font-size:15px}
.alert-footer{flex-direction:column;align-items:center;margin-top:20px;width:100%}
.alert-btn{width:180px;height:44px;border-radius:22px;background-color:#4CAF50;justify-content:center;align-items:center}
.alert-btn-text{color:#fff;font-size:16px;font-weight:bold}
.alert-timer{color:#666;font-size:13px;margin-top:8px}
</style>