<template>
  <div class="page">
    <div class="header">
      <text class="header-title">课表提醒</text>
      <text class="header-date">{{ currentDate }}</text>
    </div>

    <div class="weekday-bar">
      <div class="weekday-item" style="background-color: {{ currentDay === $item.value ? '#64B5F6' : '#1a1a1a' }}" for="{{ weekdays }}" onclick="switchDay($item.value)">
        <text class="weekday-text" style="color: {{ currentDay === $item.value ? '#ffffff' : '#cccccc' }}">{{ $item.label }}</text>
      </div>
    </div>

    <list class="course-list" if="{{ todayCourses.length > 0 }}">
      <list-item type="course" for="{{ todayCourses }}" tid="id" class="course-item">
        <div class="course-left" style="background-color: {{ $item.color || '#4CAF50' }}">
          <text class="course-index">{{ $item.periodNum }}</text>
        </div>
        <div class="course-info">
          <div class="info-row">
            <text class="course-name">{{ $item.name }}</text>
            <text class="course-location" if="{{ $item.location }}">{{ $item.location }}</text>
          </div>
          <div class="info-row">
            <text class="course-time">{{ $item.startTime }} - {{ $item.endTime }}</text>
            <text class="course-teacher" if="{{ $item.teacher }}">{{ $item.teacher }}</text>
          </div>
        </div>
        <div class="course-delete" onclick="deleteCourse($item.id, $event)">
          <text class="delete-icon">×</text>
        </div>
      </list-item>
    </list>

    <div class="empty-state" if="{{ todayCourses.length === 0 }}">
      <text class="empty-icon">📚</text>
      <text class="empty-text">今天没有课程</text>
    </div>

    <div class="footer">
      <div class="btn btn-settings" onclick="goSettings">
        <text class="btn-text">设置</text>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@blueos.storage.storage'
import router from '@blueos.app.appmanager.router'
import prompt from '@blueos.window.prompt'
import notification from '@blueos.app.notification.notificationManager'
import vibrator from '@blueos.hardware.vibrator.vibrator'

var periodRanges = [
  { start:'08:00', end:'08:45' },{ start:'08:55', end:'09:40' },
  { start:'10:20', end:'11:05' },{ start:'11:15', end:'12:00' },
  { start:'14:30', end:'15:15' },{ start:'15:25', end:'16:10' },
  { start:'16:25', end:'17:10' },{ start:'17:15', end:'18:00' }
]

export default {
  data: {
    courses: [],
    currentDay: 1,
    currentDate: '',
    todayCourses: [],
    weekdays: [
      { label: '一', value: 1 }, { label: '二', value: 2 }, { label: '三', value: 3 },
      { label: '四', value: 4 }, { label: '五', value: 5 }, { label: '六', value: 6 }, { label: '日', value: 7 }
    ]
  },

  onInit() {
    const now = new Date()
    const day = now.getDay() === 0 ? 7 : now.getDay()
    this.currentDay = day
    const month = now.getMonth() + 1
    const date = now.getDate()
    this.currentDate = month + '月' + date + '日'
    this.checkUpcoming()
  },

  onShow() { this.loadCourses() },

  checkUpcoming() {
    try {
      const d = storage.getSync({ key: 'courses' })
      if (!d) return
      const courses = JSON.parse(d)
      let rm = 5
      try { const v = storage.getSync({ key: 'reminderMin' }); if (v) rm = parseInt(v) } catch (e) {}
      const now = new Date()
      const dw = now.getDay() === 0 ? 7 : now.getDay()
      const h = now.getHours(), m = now.getMinutes()
      const cur = (h < 10 ? '0' : '') + h + ':' + (m < 10 ? '0' : '') + m
      for (const c of courses) {
        if (c.dayOfWeek !== dw) continue
        const ps = c.startTime.split(':')
        let nh = parseInt(ps[0]), nm = parseInt(ps[1]) - rm
        if (nm < 0) { nm += 60; nh -= 1 }
        if (nh < 0) nh += 24
        const nt = (nh < 10 ? '0' : '') + nh + ':' + (nm < 10 ? '0' : '') + nm
        if (nt === cur) {
          notification.publish({
            request: {
              icon: '/assets/images/logo.png', contentType: 1,
              content: { title: c.name, text: rm + '分钟后开始' + (c.location ? ' @ ' + c.location : '') },
              channel: 2, deliveryTime: Date.now(),
            },
            success: function () {}, fail: function (d2, code) { console.log('notify fail', code) }, complete: function () {},
          })
          try { vibrator.vibrate({ mode: 'long' }) } catch (ve) { console.log('vibr err:', ve) }
          break
        }
      }
    } catch (e) { console.log('check error:', e) }
  },

  loadCourses() {
    try {
      const data = storage.getSync({ key: 'courses' })
      if (data) { this.courses = JSON.parse(data) }
      else { this.courses = [] }
    } catch (e) { this.courses = [] }
    this.filterTodayCourses()
  },

  filterTodayCourses() {
    const day = this.currentDay
    const sorted = this.courses.filter(c => c.dayOfWeek === day).sort((a, b) => a.startTime.localeCompare(b.startTime))
    for (let j = 0; j < sorted.length; j++) {
      const c = sorted[j]
      let p = 0
      for (let i = 0; i < periodRanges.length; i++) {
        if (c.startTime === periodRanges[i].start) { p = Math.ceil((i + 1) / 2); break }
      }
      sorted[j].periodNum = p
    }
    this.todayCourses = sorted
  },

  switchDay(day) { this.$set('currentDay', day); this.filterTodayCourses() },
  goSettings() { router.push({ uri: 'pages/Settings' }) },

  deleteCourse(id, evt) {
    if (evt) { evt.stopPropagation && evt.stopPropagation() }
    this.courses = this.courses.filter(c => c.id !== id)
    try {
      storage.set({ key: 'courses', value: JSON.stringify(this.courses) })
      this.filterTodayCourses()
      prompt.showToast({ message: '已删除' })
    } catch (e) { prompt.showToast({ message: '删除失败' }) }
  }
}
</script>

<style>
.page { flex-direction: column; width: 390px; height: 450px; background-color: #000000; padding: 0px; }
.header { flex-direction: column; align-items: center; padding-top: 12px; padding-bottom: 6px; }
.header-title { color: #ffffff; font-size: 20px; font-weight: bold; }
.header-date { color: #aaaaaa; font-size: 13px; margin-top: 2px; }
.weekday-bar { flex-direction: row; justify-content: space-around; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; }
.weekday-item { width: 44px; height: 30px; border-radius: 15px; justify-content: center; align-items: center; }
.weekday-text { font-size: 14px; }
.course-list { flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 4px; }
.course-item { flex-direction: row; align-items: center; background-color: #1a1a1a; border-radius: 10px; margin-bottom: 6px; padding: 8px; height: 56px; }
.course-left { width: 36px; height: 36px; border-radius: 18px; justify-content: center; align-items: center; }
.course-index { color: #ffffff; font-size: 16px; font-weight: bold; }
.course-info { flex-direction: column; margin-left: 10px; width: 270px; justify-content: center; }
.info-row { flex-direction: row; justify-content: space-between; align-items: center; margin-top: 2px; }
.course-name { color: #ffffff; font-size: 15px; font-weight: bold; lines: 1; text-overflow: ellipsis; }
.course-time { color: #aaaaaa; font-size: 12px; }
.course-location { color: #888888; font-size: 12px; text-align: right; }
.course-teacher { color: #888888; font-size: 12px; text-align: right; }
.course-delete { width: 28px; height: 28px; justify-content: center; align-items: center; margin-left: 6px; }
.delete-icon { color: #ff4444; font-size: 22px; }
.empty-state { flex-direction: column; justify-content: center; align-items: center; }
.empty-icon { font-size: 40px; }
.empty-text { color: #666666; font-size: 15px; margin-top: 10px; }
.footer { flex-direction: row; justify-content: center; padding: 10px; padding-bottom: 16px; }
.btn { height: 36px; border-radius: 18px; justify-content: center; align-items: center; padding-left: 24px; padding-right: 24px; }
.btn-settings { background-color: #607D8B; }
.btn-text { color: #ffffff; font-size: 14px; }
</style>