<template>
  <div>
  </div>
</template>

<script>
import storage from '@blueos.storage.storage'
import notification from '@blueos.app.notification.notificationManager'
import event from '@blueos.app.event.eventManager'
import vibrator from '@blueos.hardware.vibrator.vibrator'

export default {
  onCreate() {
    console.log('App onCreate')
    this.subscribeScreenOn()
  },

  onDestroy() {
    console.log('App onDestroy')
  },

  subscribeScreenOn() {
    try {
      event.subscribe({
        eventName: 'usual.event.SCREEN_ON',
        callback: () => { this.checkAndNotify() },
      })
      console.log('screen_on subscribed')
    } catch (e) {
      console.log('subscribe error:', e)
    }
  },

  checkAndNotify() {
    try {
      const coursesJson = storage.getSync({ key: 'courses' })
      if (!coursesJson) return
      const courses = JSON.parse(coursesJson)

      let reminderMin = 5
      try {
        const rm = storage.getSync({ key: 'reminderMin' })
        if (rm) reminderMin = parseInt(rm)
      } catch (e) {}

      const now = new Date()
      const dayOfWeek = now.getDay() === 0 ? 7 : now.getDay()
      const h = now.getHours(), m = now.getMinutes()
      const currentTimeStr = (h < 10 ? '0' : '') + h + ':' + (m < 10 ? '0' : '') + m

      for (const c of courses) {
        if (c.dayOfWeek !== dayOfWeek) continue
        const parts = c.startTime.split(':')
        let nh = parseInt(parts[0]), nm = parseInt(parts[1]) - reminderMin
        if (nm < 0) { nm += 60; nh -= 1 }
        if (nh < 0) nh += 24
        const notifyTimeStr = (nh < 10 ? '0' : '') + nh + ':' + (nm < 10 ? '0' : '') + nm

        if (notifyTimeStr === currentTimeStr) {
          const msg = reminderMin + '分钟后开始' + (c.location ? ' @ ' + c.location : '')
          notification.publish({
            request: {
              icon: '/assets/images/logo.png',
              contentType: 1,
              content: { title: c.name, text: msg },
              channel: 2,
              deliveryTime: Date.now(),
            },
            success: function () {},
            fail: function (data, code) { console.log('notify fail, code=' + code) },
            complete: function () {},
          })
          try { vibrator.vibrate({ mode: 'long' }) } catch (ve) { console.log('vibr err:', ve) }
          break
        }
      }
    } catch (e) {
      console.log('checkAndNotify error:', e)
    }
  }
}
</script>

<style>
</style>